Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{C79C91A4-10F5-4F71-A490-3B7915514344}#2.2#0#S:\Resources\System32\vbRichClient5.dll#vbRichClient5
Reference=*\G{82E2B357-6C81-4C9C-9EA4-F06367AC962F}#2.0#0#S:\Vb6\Common\Shared\CAMIWidgetLibrary.dll#CAMI Cairo Widget Library
Module=modMain; modMain.bas
Class=cfMain; cfMain.cls
Startup="Sub Main"
Command32=""
Name="Tool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CAMI Education"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
